# What are you trying to run?

teamA=reeceplayer
teamB=reeceplayer
maps=maptestsmall

# Some optional configurations you can adjust as you need

debug=true
enableProfiler=false
outputVerbose=true
showIndicators=true

#org.gradle.java.home=/Library/Java/JavaVirtualMachines/zulu-8.jdk/Contents/Home/jre